---

# Specify here any handler you may have available to control your service.
# http://www.ansibleworks.com/docs/playbooks.html#handlers-running-operations-on-change

- name: varnish restart
  sudo: yes
  service: name=varnish state=restarted

- name: varnish reload
  sudo: yes
  service: name=varnish state=reloaded